package components


templ Nav(appTitle string){
  
<div>
    <nav class="bg-white-200 shadow mb-2">
        <div class="px-8 mx-auto max-w-7xl">
            <div class="flex items-center justify-between h-16">
                <div class="w-full justify-between flex items-center">
                    <a class="flex-shrink-0" href="/">
                        <b>{appTitle}</b>
                    </a>
                    <div class="md:block">
                        <div class="flex items-baseline ml-10 space-x-4">
                            <a class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" href="/#">
                                Home
                            </a>
                            <a class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" href="/categories/">
                                Categorías
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="flex items-center ml-4 md:ml-6">
                    </div>
                </div>
            </div>
        </div>   
    </nav>
</div>

}