// el rootpath debe tomarse desde el directorio desde donde estoy ejecutando el gomake
$ROOTPATH="./build"
$binary_name = "api.bin"
$frontend_dir="./frontend"
$api_build_path="./build/api"

setup{
    mkdir app
    mkdir app/_db
    mkdir app/config

    //go run ./api
    //go mod tidy
    cp ./api/config/appconfig.toml ./build/app/config
}

build_setup{
    mkdir app
    mkdir app/_db
    mkdir app/config
    mkdir app/seeds

    cp ./api/config/appconfig.toml ./build/app/config
    cp -r ./api/seeds ./build/app/seeds
}

compile_linux{
    //compile into binary file
	GOOS=linux GOARCH=amd64 go build ./api -o $binary_name -gccgoflags "-w -s"
	chmod +x $binary_name
	mv $binary_name ./build/app
}

install_frontend{
    git clone https://github.com/nicdun/astro-tech-blog frontend
    echo then run bun i / or npm
    echo bun update
    echo then install svelte: bunx astro add
    echo to build the package run: bunx --bun astro build
}


