package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
	"github.com/k23dev/tango/app/views/components"
	"github.com/k23dev/tango/app/views/forms"
)

templ CategoriesShowList(appTitle string,categories []models.Category){
    @layouts.Default(appTitle){
        // <ol>
        //     for _,cat:=range(categories){
        //         <li><a href={templ.URL("#cat-"+cat.GetIDAsString(cat.ID))} hx-get={ "/categories/"+cat.GetIDAsString(cat.ID)} hx-trigger="click">{cat.Name}</a></li>
        //     }
        // </ol>
        @components.Table(categories)
    }

}

templ CategoriesShowOne(appTitle string,cat models.Category){
    <h1>Categoría > {cat.Name}</h1>
}

templ CategoriesFormCreate(appTitle string){
    @layouts.Default(appTitle){
        @forms.Category("/categories/create","")
    }
}

templ CategoriesFormUpdate(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        @forms.Category("/categories/update/"+cat.GetIDAsString(),cat.Name)
    }
}

templ CategoriesDelete(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        <h1>Borrar categoría</h1>
    }
}