package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
	"github.com/k23dev/tango/app/views/tables"
	"github.com/k23dev/tango/app/views/forms"
    "github.com/k23dev/tango/pkg/pagination"
)

templ CategoriesShowList(appTitle string,categories []models.Category,pagination pagination.Pagination){
    @layouts.Default(appTitle){
        @tables.Categories(categories,pagination)
    }

}

templ CategoriesShowOne(appTitle string,cat models.Category){
    @layouts.Default(appTitle){
        <h1>Categoría</h1>
        <h2>{cat.Name}</h2>
    }
}

templ CategoriesFormCreate(appTitle string){
    @layouts.Default(appTitle){
        @forms.Category("/categories/create","")
    }
}

templ CategoriesFormUpdate(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        @forms.Category("/categories/update/"+cat.GetIDAsString(),cat.Name)
    }
}

templ CategoriesDelete(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        <h1>Borrar categoría</h1>
    }
}