
package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
	"github.com/k23dev/tango/app/views/tables"
	"github.com/k23dev/tango/app/views/forms"
    "github.com/k23dev/tango/pkg/pagination"
)

templ GatosShowList(appTitle string,gatos []models.Gato,pagination pagination.Pagination){
    @layouts.Default(appTitle){
        @tables.Gatos(gatos,pagination)
    }

}

templ GatosShowOne(appTitle string,g models.Gato){
    @layouts.Default(appTitle){
        <h1>Gato</h1>
        <h2>{g.Name}</h2>
    }
}

templ GatosFormCreate(appTitle string){
    @layouts.Default(appTitle){
        @forms.Gato("/gatos/create","")
    }
}

templ GatosFormUpdate(appTitle string,g *models.Gato){
    @layouts.Default(appTitle){
        @forms.Gato("/gatos/update/"+g.GetIDAsString(),g.Name)
    }
}

templ GatosDelete(appTitle string,g *models.Gato){
    @layouts.Default(appTitle){
        <h1>Borrar gato</h1>
    }
}
	