package views

import "github.com/k23dev/tango/app/views/layouts"

templ NotFound(appTitle string){
    @layouts.Default(appTitle){
        <div class="w-64 p-4 m-auto bg-white shadow-lg rounded-2xl dark:bg-gray-800">
            <div class="w-full h-full text-center">
                <div class="flex flex-col justify-between h-full">
                    
                    <p class="mt-4 text-xl font-bold text-gray-800 dark:text-gray-200">
                        404
                    </p>
                    <p class="px-6 py-2 text-xs text-gray-600 dark:text-gray-400">
                        Not found
                    </p>
                    <div class="flex items-center justify-between w-full gap-4 mt-8">
                        <a href="/" class="py-2 px-4  bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg text-center">
                            Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>
    }
}