
package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
	"github.com/k23dev/tango/app/views/tables"
	"github.com/k23dev/tango/app/views/forms"
    "github.com/k23dev/tango/pkg/pagination"
)

templ TangasShowList(appTitle string,tangas []models.Tanga,pagination pagination.Pagination){
    @layouts.Default(appTitle){
        @tables.Tangas(tangas,pagination)
    }

}

templ TangasShowOne(appTitle string,t models.Tanga){
    @layouts.Default(appTitle){
        <h1>Tanga</h1>
        <h2>{t.Name}</h2>
    }
}

templ TangasFormCreate(appTitle string){
    @layouts.Default(appTitle){
        @forms.Tanga("/tangas/create","")
    }
}

templ TangasFormUpdate(appTitle string,t *models.Tanga){
    @layouts.Default(appTitle){
        @forms.Tanga("/tangas/update/"+t.GetIDAsString(),t.Name)
    }
}

templ TangasDelete(appTitle string,t *models.Tanga){
    @layouts.Default(appTitle){
        <h1>Borrar tanga</h1>
    }
}
	