package layouts

import "github.com/k23dev/tango/app/views/components"

templ Default(appTitle string){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>{appTitle}</title>
        <link rel="stylesheet" href="/assets/css/app.css" />
        <script src="/public/assets/js/htmx.min.js"></script>
    </head>
    <body>
        @components.Nav(appTitle)
        // @components.Sidebar(appTitle)
        <div class="container mx-auto content-center place-self-center justify-between">
            { children... }
        </div>
    </body>
    </html>
}